apply plugin: 'com.android.library'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task deleteJar(type : Delete){
    delete 'libs/libwebrtc.jar'
}


task createJar(type : Copy){
    from ('build/intermediates/bundles/release/')
    into ('libs')
    include ('classes.jar')
    rename ('classes.jar','libwebrtc.jar')
}

createJar.dependsOn(deleteJar,build)

buildscript {
    repositories {
        mavenCentral();
        jcenter();
        google();
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1032006
        versionName "r1032006"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        java.srcDirs = [
                "src/main/java/sdk/android/api",
                "src/main/java/sdk/android/src/java",
                "src/main/java/rtc_base/java/src",
                "src/main/java/modules/audio_device/android/java/src",
        ]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}
